spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Costum server tomcat configuration.
#Para configurar el puerto del servidor web (Tomcat)
#server.port=9081
#Para cuando se cree el .jar se cambia de puerte para que no colisione
server.port=9082
server.connection-timeout=5s
server.tomcat.thread.max=200
#El context path nos agrega informacion adicional de nuestra aplicacion como cual es, el core, y la version.
server.servlet.context-path=/api/v2/universidad

#Para los throw exceptions
server.error.include-message=always

#Para problemas con inyeccion de dependencias
app.controller.enable-dto=true

